[MODEL]
gpu_memory_fraction = 0.9

[DATA]
color_format = bgr
color_data_type = np.float32
depth_data_type = np.float32
depth_scale = 1000.

[AAE]
experiments = ['exp_group/my_autoencoder']
upright = False
topk = 1

[DETECTOR]
detector_model_path = /home/sid/thesis/downloaded_models/resnet50_coco_best_v2.1.0.h5
backbone = resnet50
#resnet101
class_names = [0,1,2]
nms_threshold = 0.5
det_threshold = 0.8
max_detections = 300

[CAMERA]
width = 960 
height = 720 
#K_test = [810.4968405 ,0.,487.55096072, 0., 810.61326022 ,354.6674888 ,  0.,   0.,  1.]
K_test = [1040.20419, 0., 1039.42974, 0., 495.98936, 349.46108, 0., 0., 1 ] 
camPose = False

[ICP]
icp = False

 
